C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\appsettings.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\SP2023-Assignment2-rggrant1.staticwebassets.runtime.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\SP2023-Assignment2-rggrant1.exe
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\SP2023-Assignment2-rggrant1.deps.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\SP2023-Assignment2-rggrant1.runtimeconfig.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\SP2023-Assignment2-rggrant1.dll
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\bin\Debug\net6.0\SP2023-Assignment2-rggrant1.pdb
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.AssemblyInfo.cs
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets\msbuild.SP2023-Assignment2-rggrant1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets\msbuild.build.SP2023-Assignment2-rggrant1.props
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SP2023-Assignment2-rggrant1.props
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SP2023-Assignment2-rggrant1.props
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\scopedcss\bundle\SP2023-Assignment2-rggrant1.styles.css
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\scopedcss\projectbundle\SP2023-Assignment2-rggrant1.bundle.scp.css
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.dll
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\refint\SP2023-Assignment2-rggrant1.dll
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.pdb
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\SP2023-Assignment2-rggrant1.genruntimeconfig.cache
C:\Users\HP\source\repos\mis-421-assignment-2-jquery-and-ajax-riley-grant\SP2023-Assignment2-rggrant1\SP2023-Assignment2-rggrant1\obj\Debug\net6.0\ref\SP2023-Assignment2-rggrant1.dll
